.container {
    height: 600px;
    width: 450px;
    backdrop-filter: blur(7px) saturate(200%);
    -webkit-backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.65);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 5px 10px 10px 6px rgba(3, 5, 39, 0.507);
}


.heading p {
    font-size: 22px;
    font-weight: 600;
}

.main_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 15px;
}

.icon img {
    height: 70px;
}

.text {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.text p {
    font-size: 22px;
    font-weight: 600;
}

.text span {
    opacity: 0.5;
}

.temprature {
    display: flex;
    align-items: center;
    justify-content: center;
}

.degree {
    font-size: 60px;
    font-weight: 600;
    position: relative;
}

.degree span {
    font-size: 40px;
    position: absolute;
    top: 10%;
    font-weight: 400;
}

.location,
.sun {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.location {
    font-size: 30px;
    font-weight: 500;
    gap: 10px;
}

.circle {
    height: 10px;
    width: 10px;
    background-color: rgb(0, 14, 75);
    border-radius: 50%;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-left: 20px;
}

.humidity,
.speed {
    display: flex;
    gap: 10px;
    align-items: center;
}

.speed {
    padding-left: 40px;
}

.icons img {
    height: 40px;
    margin-top: 10px;
}

.det h2 {
    font-size: 40px;
}

.det p {
    font-weight: 500;
}

.det span {
    font-weight: 400;
    font-size: 18px;
}

.line {
    height: 100px;
    width: 1px;
    background-color: #fefefe;
}

