
.main_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 15px;
}

.icon img {
    height: 70px;
}

.text {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.text p {
    font-size: 22px;
    font-weight: 600;
}

.text span {
    opacity: 0.5;
}

.temprature {
    display: flex;
    align-items: center;
    justify-content: center;
}

.degree {
    font-size: 60px;
    font-weight: 600;
    position: relative;
}

.degree span {
    font-size: 40px;
    position: absolute;
    top: 10%;
    font-weight: 400;
}

.location,
.sun {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.location {
    font-size: 30px;
    font-weight: 500;
    gap: 10px;
}

.circle {
    height: 10px;
    width: 10px;
    background-color: rgb(0, 14, 75);
    border-radius: 50%;
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-left: 20px;
    @media (max-width: 435px) {
        margin-left: 0px;
     
     }
    
}

.humidity,
.speed {
    display: flex;
    gap: 10px;
    align-items: center;
}

.speed {
    padding-left: 40px;
}

.icons img {
    height: 40px;
    margin-top: 10px;
}

.det h2 {
    font-size: 40px;
    @media (max-width: 435px) {
       font-size: 30px;
    
    }
}

.det p {
    font-weight: 500;
}

.det span {
    font-weight: 400;
    font-size: 18px;
    @media (max-width: 435px) {
        font-size: 16px;
     
     }
}

.line {
    height: 100px;
    width: 1px;
    background-color: #fefefe;
}

